{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=Bookify;User Id=sa;Password=Sa123456;Encrypt=True;TrustServerCertificate=True;"
  },
  "JWT": {
    "ValidIssuer": "https://localhost:7010",
    "ValidAudience": "http://localhost:3000",
    "Secret": "THIS-IS-OUR-NEW-SUPER-SECRET-KEY-FOR-JWT-FOR-BOOKIFY-API-IT-IS-FOR-DEPI-AND-IT-IS-OUR-GRADUATION-PROJECT-THX",
    "ExpiryInHours": 1
  },
  "Cloudinary": {
    "CloudName": "dr8j0welk",
    "ApiKey": "313459541391633",
    "ApiSecret": "DC_KMlnskxLEqHNcKOpOYqDdG2w"
  },
  "DefaultAdmin": {
    "Email": "admin@hotel.com",
    "Password": "Admin#12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
